<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: whitesmoke;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorVP">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox prefHeight="153.0" prefWidth="960.0">
        <Text cache="true" fill="#f0ba56" smooth="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.5" text="PANADERÍA" textAlignment="CENTER" wrappingWidth="402.0">
            <font>
                <Font size="69.0" />
            </font>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
        </Text>
        <HBox alignment="CENTER_RIGHT" prefHeight="153.0" prefWidth="565.0">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                <Button mnemonicParsing="false" onAction="#editarPerfil" text="Editar Perfil" />
                <Button mnemonicParsing="false" onAction="#logout" text="Cerrar Sesion" textFill="RED" />
            </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                  <ImageView fx:id="fotoPerfil" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="rol" text="Label" />
            </children>
         </VBox>
        </HBox>
    </HBox>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="tiendaTab" disable="true" text="Tienda">
            <AnchorPane>
                <ScrollPane fx:id="scrollTienda" fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="15.0" pannable="true" vbarPolicy="ALWAYS">
                    <VBox fx:id="Tienda" />
                </ScrollPane>
            </AnchorPane>
        </Tab>

        <Tab fx:id="almacenTab" disable="true" text="Almacen">
            <AnchorPane>
            <Button fx:id="anadirIngre" mnemonicParsing="false" onAction="#anadir" text=" Añadir ingrediente" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <ScrollPane fx:id="scrollAlmacen" fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="15.0" pannable="true" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                    <VBox fx:id="Almacen" />
                </ScrollPane>
            </AnchorPane>

        </Tab>

        <Tab fx:id="cocinaTab" disable="true" text="Cocina">
            <AnchorPane>
                <Button mnemonicParsing="false" onAction="#anadirReceta" text="Añadir nueva receta" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <ScrollPane fx:id="scrollCocina" fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="15.0" pannable="true" vbarPolicy="ALWAYS">
                    <VBox fx:id="Cocina" />
                </ScrollPane>
            </AnchorPane>

        </Tab>
    </TabPane>
</VBox>
